{
  "Jwt": {
    "Key": "your_key",
    "Issuer": "QuanLyKhoApi",
    "Audience": "QuanLyKhoClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuanLyKhoDb": "Server=(localdb)\\mssqllocaldb;Database=QuanLyKhoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}